# REGISTRY, DIGUNAKAN DI DOCKER HUB
REGISTRY_HOST=dziljalal

# PORT NGINX YANG DIGUNAKAN DI HOST
WEB_SERVER_PORT=1209

# ============= DB MYSQL SERVICE
# NAMA HOST
DB_HOST=db
# PORT DB YANG DIGUNAKAN DI HOST
DB_PORT=60339
# NAMA DATABASE
DB_NAME=
DB_SUPPORT_NAME=
# DSN DATABASE
DB_DSN=
DB_DSN_SUPPORT=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_DSN_TEST=

# SUPER ADMIN
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# FOR SENDING EMAIL
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SCHEME=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_ADMIN=
EMAIL_SENDER=
EMAIL_SENDER_NAME=

COMPANY_NAME=
MY_OWN_COMPANY=

MAINTAINER=

HRD_SYSTEM=
HRD_URL=
HRD_TOKEN_SUPER_ADMIN=

# SESSION
SESSION_NAME=

# PHP YII2 APP SERVICE
APP_NAME=
JWT_KEY=

# SPACES DIGITAL OCEAN
SPACES_DO_KEY=
SPACES_DO_SECRET=

#MONGODB
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DSN=
MONGO_PORT=
MONGO_INITDB_DATABASE_TEST=

# ADMINER SERVICE
ADMINER_PORT=